<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
<!-- RESPONSIVE WEB DESIGN -->
  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio Float</title>
    <style>

.Pie {
    display: flex;
    flex-direction: column;
    background-color: darkmagenta;
    width: 100%;
    color:white;
    font-size: 20px;
    padding: 2px;
    margin-bottom: 1% ;
}        

.menugeneral{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    font-size:25px;
    width:20%;
    margin: 1%;
}

.menu1 {
    background-color: rgb(124, 181, 255);
    padding: 1em;
    margin-bottom: 1em;
    color: white;
}

.menu2 {
    background-color: rgb(124, 181, 255);
    padding: 1em;
    margin-bottom: 1em;
    color: white;
}

.menu3 {
    background-color: rgb(124, 181, 255);
    padding: 1em;
    margin-bottom: 1em;
    color: white;
}

.menu4 {
    background-color: rgb(124, 181, 255);
    padding: 1em;
    margin-bottom: 1em;
    color: white;
}

.contenido1 {
    display: flex;
    flex-direction: column;
    background-color: white;
    width: 42%;
    padding: 1em;;
    font-size: 25px;
    margin: 1em;
    text-align: justify;
}

.contenidopreguntas {
    display: flex;
    flex-direction: column;
    padding: 1em;;
    background-color: rgb(124, 181, 255);
    width: 20%;
    color: white;
    font-size: 20px;
    margin: 1em;
    text-align: center;
}

.finpagina {
    display: flex;
    flex-direction: column;
    background-color: rgb(124, 181, 255);
    width: 99%;
    height: auto;
    clear: both;
    padding: 10px;
    color: white;
    font-size: 20px;
}

    </style>
</head>

<body>
    <div class="Pie de pagina">
        <h1>Chania</h1>
    </div>

<div class="menugeneral">

    <div class="menu1">
        The flight
    </div>
    
    <div class="menu2">
        The City
    </div>

    <div class="menu3">
        The Island
    </div>

    <div class="menu4">
        The Food
    </div>
</div>

    <div class="contenido1">
        <h1>Chania</h1>
        <p>Chania is the capital of the Chania region on the island of Crete. The city can be divided in two parts, the old town and the modern city.</p>
    </div>
    
    <div class="contenidopreguntas">
        <div>
            <h2>What?</h2>
            <p>Chania is a city on the island of Crete.</p>
        </div>

        <div>
            <h2>Where?</h2>
            <p>Crete is a Greek island in the Mediterranean Sea.</p>
        </div>

        <div>
            <h2>How?</h2>
            <p>You can reach Chania airport from all over Europe.</p>
        </div>
    </div>

    
    <div class="finpagina">
        <p align="justify"> <center>Resize the browser window to see how the content respond to the resizing.</center> </p>
    </div>



</body>

</html>
  