<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio</title>
    <style>
        
        .container {
            display: flex;
            width: 100%;
            flex-wrap: wrap;
        }

        .box1 {
            flex: 43%;
            width: 50px;
            padding: 20px;
            line-height: 30px;
        }

        .box2 {
            flex: 20%;
            width: 50px;
            padding: 20px;
            line-height: 30px;
        }

        .box3 {
            flex: 16%;
            width: 50px;
            padding: 20px;
            line-height: 30px;
        }

        .box4 {
            flex: 30%;
            width: 50px;
            padding: 20px;
            line-height: 30px;
        }

        .box5 {
            flex: 12.7%;
            width: 50px;
            padding: 20px;
            line-height: 30px;
        }

        .box6 {
            flex: 7%;
            width: 50px;
            padding: 20px;
            line-height: 30px;
            
        }

        .box7 {
            flex: 3%;
            width: 50px;
            padding: 20px;
            line-height: 30px;
          
        }

        .box8 {
            flex: 3%;
            width: 50px;
            padding: 20px;
            line-height: 30px;
            
        }

        .box9 {
            flex: 12%;
            width: 50px;
            padding: 20px;
            line-height: 30px;
        
        }

        .box10 {
            flex: 12%;
            width: 50px;
            padding: 20px;
            line-height: 30px;
            
        }

        .box11 {
            flex: 12%;
            width: 50px;
            padding: 20px;
            line-height: 30px;
            
        }

        .box12 {
            flex: 12%;
            width: 50px;
            padding: 20px;
            line-height: 30px;
        }
        
        @media (max-width: 768px) {
            .container{
                flex-wrap: wrap;
            }
        }
        
        @media (max-width:768px)and(min-width:600) {
            container{
                flex-wrap: wrap;
            }
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="box1" style="background-color: blue;">Box 1</div>
        <div class="box1" style="background-color: blue;">Box 2</div>
        <div class="box2" style="background-color: red;">Box 1</div>
        <div class="box3" style="background-color: red;">Box 2</div>
        <div class="box4" style="background-color: red;">Box 3</div>
        <div class="box5" style="background-color: red;">Box 4</div>
        <div class="box6" style="background-color: green;">Box 1</div>
        <div class="box7" style="background-color: green;">Box 2</div>
        <div class="box8" style="background-color: green;">Box 3</div>
        <div class="box9" style="background-color: green;">Box 4</div>
        <div class="box10" style="background-color: green;">Box 5</div>
        <div class="box11" style="background-color: green;">Box 6</div>
        <div class="box12" style="background-color: green;">Box 7</div>
    </div>

</body>

</html>